{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build"
    },
    {
      "src": "pages/spel.html",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/spel.html",
      "dest": "/pages/spel.html"
    }
  ]
}
